<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
    android:id="@+id/ab_search"
    android:orderInCategory="50"
    android:title="action_search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="always"/>
    <group
        android:id="@+id/survey_data_tool_group"
        android:visible="false">
        <item
            android:id="@+id/gps_position_survey"
            android:checked="true"
            android:icon="@drawable/ic_gps_fixed_24dp"
            android:orderInCategory="1"
            android:title="@string/gps_position_survey"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/draw_position_survey"
            android:checked="true"
            android:icon="@drawable/ic_action_touch"
            android:orderInCategory="2"
            android:title="@string/draw_position_survey"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/undo_position_survey"
            android:checked="true"
            android:icon="@drawable/ic_undo_24dp"
            android:orderInCategory="3"
            android:title="@string/undo_position_survey"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/redo_position_survey"
            android:checked="true"
            android:icon="@drawable/ic_redo_24dp"
            android:orderInCategory="4"
            android:title="@string/redo_position_survey"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/end_position_survey"
            android:checked="true"
            android:icon="@drawable/ic_action_save2"
            android:orderInCategory="5"
            android:title="@string/end_position_survey"
            app:showAsAction="always|withText"/>
    </group>

    <group
        android:id="@+id/survey_edit_tool_group"
        android:visible="false">
        <item
            android:id="@+id/geometry_editor"
            android:checked="true"
            android:icon="@drawable/ic_border_color_24dp"
            android:orderInCategory="10"
            android:title="@string/geometry_editor"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/attribute_editor"
            android:checked="true"
            android:icon="@drawable/ic_assignment_24dp"
            android:orderInCategory="11"
            android:title="@string/attribute_editor"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/geometry_delete"
            android:checked="true"
            android:icon="@drawable/ic_clear_24dp"
            android:orderInCategory="12"
            android:title="@string/geometry_delete"
            app:showAsAction="always|withText"/>
    </group>
    <group
        android:id="@+id/photo_tool_group"
        android:visible="false">
        <item
            android:id="@+id/photo_survey_gps"
            android:checked="true"
            android:icon="@drawable/ic_photo_camera_24dp"
            android:orderInCategory="20"
            android:title="@string/photo_survey_gps"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/photo_survey_position"
            android:checked="true"
            android:icon="@drawable/ic_assistant_photo_24dp"
            android:orderInCategory="21"
            android:title="@string/photo_survey_position"
            app:showAsAction="always|withText"/>
    </group>
    <group
        android:id="@+id/survey_draw_tool_group"
        android:visible="false">
        <item
            android:id="@+id/add_label"
            android:checked="true"
            android:icon="@drawable/ic_add_label"
            android:orderInCategory="30"
            android:title="@string/add_label"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/add_polyline"
            android:icon="@drawable/ic_add_polyline"
            android:orderInCategory="31"
            android:title="@string/add_polyline"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/add_polygon"
            android:icon="@drawable/ic_add_polygon"
            android:orderInCategory="32"
            android:title="@string/add_polygon"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/free_hand"
            android:icon="@drawable/ic_gesture_24dp"
            android:orderInCategory="32"
            android:title="@string/free_hand"
            app:showAsAction="always|withText"/>
    </group>
    <group
        android:id="@+id/gps_track_tool_group"
        android:visible="false">
        <item
            android:id="@+id/gps_track_start"
            android:checked="true"
            android:icon="@drawable/ic_action_start"
            android:orderInCategory="40"
            android:title="@string/gps_track_start"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/gps_track_stop"
            android:checked="true"
            android:icon="@drawable/ic_action_stop"
            android:orderInCategory="41"
            android:title="@string/gps_track_stop"
            app:showAsAction="always|withText"/>
        <item
            android:id="@+id/gps_track_discard"
            android:checked="true"
            android:icon="@drawable/ic_gps_track_delete"
            android:orderInCategory="42"
            android:title="@string/gps_track_discard"
            app:showAsAction="always|withText"/>
    </group>
    <group
        android:id="@+id/default_tool_group"
        android:visible="true"
        >
        <item
            android:id="@+id/search_feature"
            android:checked="true"
            android:icon="@drawable/ic_action_search"
            android:orderInCategory="50"
            android:title="@string/search_feature"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/measure_distance"
            android:icon="@drawable/ic_action_distance"
            android:orderInCategory="51"
            android:title="@string/measure_distance"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/measure_area"
            android:icon="@drawable/ic_action_area"
            android:orderInCategory="52"
            android:title="@string/measure_area"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/reset_tool"
            android:checked="true"
            android:icon="@drawable/ic_reset_tool"
            android:orderInCategory="53"
            android:title="@string/reset_tool"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/map_view_setting"
            android:icon="@drawable/ic_settings_24dp"
            android:orderInCategory="54"
            android:title="@string/map_view_setting"
            app:showAsAction="ifRoom|withText"/>
        />
    </group>
    <item
        android:id="@+id/map_exit"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:orderInCategory="55"
        android:title="@string/map_exit"
        app:showAsAction="never"/>
    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never"/>-->
</menu>