# Helloworld

./: settings.gradle
AndroidPhotoshopColorPicker/: build.gradle
AndroidPhotoshopColorPicker/src/main/java/com/azeesoft/lib/colorpicker/: ColorPickerCompatHorizontalScrollView.java  ColorPickerCompatScrollView.java  ColorPickerRootView.java
AndroidPhotoshopColorPicker/src/main/res/layout/: dialog_edit_color.xml  dialog_root.xml
AndroidPhotoshopColorPicker/src/main/res/layout-land/: dialog_root.xml
AndroidPhotoshopColorPicker/src/main/res/values/: strings.xml
LocalRasterData/: build.gradle
LocalRasterData/src/main/: AndroidManifest.xml
LocalRasterData/src/main/java/com/arcgis/android/samples/localdata/localrasterdata/: FileBrowserFragment.java  LayersActivity.java  MainActivity.java
LocalRasterData/src/main/res/layout/: activity_layers.xml  stretch_parameters.xml
LocalRasterData/src/main/res/menu/: main_menu.xml
LocalRasterData/src/main/res/values/: colors.xml  strings.xml
LocalRasterData/src/main/res/xml/: pref_headers.xml
app/: build.gradle  local.properties
app/libs/: arcgis-android-10.2.7.pom
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
javaforkml/: build.gradle
javaforkml/src/main/: AndroidManifest.xml
javaforkml/src/main/res/values/: strings.xml
mapdev/: build.gradle  keys.jks
mapdev/libs/: arcgis-android-10.2.8-1.pom
mapdev/src/androidTest/java/com/example/administrator/mapdev/: ApplicationTest.java
mapdev/src/main/: AndroidManifest.xml
mapdev/src/main/assets/: litepal.xml
mapdev/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuListView.java  SwipeMenuView.java
mapdev/src/main/java/com/example/administrator/mapdev/: AppCompatPreferenceActivity.java  AppUtils.java  CheckableRelativeLayout.java  ClusterLayer.java  Compass.java  DrawEvent.java  DrawEventListener.java  DrawFeatureTool.java  FileBrowserDialog.java  FileBrowserFragment.java  FileSelectView.java  GpsLocation.java  GpsLocationListener.java  GpsLocationService.java  GpsRouteExportFragment.java  GpsRouteTracker.java  GpsRouteViewFragment.java  HorizontalProgressBarWithNumber.java  IFileSelectCallback.java  KmlFileWriter.java  LayerItemData.java  Layers2Fragment.java  LayersAdapter.java  LayersFragment.java  LayersManager.java  MainActivity.java  MapApplication.java  MapFragment.java  MapLayer.java  MapScene.java  MapSceneManager.java  PhotoSurvey.java  PhotoSurveyLayer.java  PhotoSurveyManager.java  PolygonSymbolFragment.java  RecentSceneFragment.java  RoundImageDrawable.java  RoundProgressBarWidthNumber.java  RouteExportFragment.java  RouteFragment.java  (+11 more)
mapdev/src/main/java/com/example/administrator/mapdev/Action/: AttributeEditorAction.java  DrawingAction.java  GeometryEditorAction.java  GpsRouteAction.java  MeasuringAction.java  PhotoCaptureAction.java  SurveyDataCaptureAction.java
mapdev/src/main/java/com/example/administrator/mapdev/UI/: AppCompatPreferenceActivity.java  AttributeDialog.java  AttributeEditorFragment.java  AttributeItem.java  AttributeListAdapter.java  CheckableRelativeLayout.java  FileBrowserDialog.java  FileBrowserFragment.java  FileSelectView.java  GpsRouteExportFragment.java  GpsRouteViewFragment.java  HorizontalProgressBarWithNumber.java  LayerOptionsFragment.java  Layers2Fragment.java  LayersFragment.java  MainActivity.java  MapFragment.java  MapSceneFragment.java  MapSettingFragment.java  RecentSceneFragment.java  RoundImageDrawable.java  RoundProgressBarWidthNumber.java  SceneFragment.java  SettingsActivity.java  StrokeTextView.java
mapdev/src/main/java/com/example/administrator/mapdev/tools/: AttributeEditorFragment.java  AttributeEditorTool.java  AttributeItem.java  AttributeItemEx.java  AttributeListAdapter.java  AttributeListAdapterEx.java  AttributeTool.java  BaseTool.java  DrawEvent.java  DrawEventListener.java  DrawFeatureTool.java  DrawTool.java  EditorAction.java  EditorTool.java  FeatureLayerUtils.java  GeometryEditorTool.java  GeometryUtils.java  MeasureTool.java  MeasuringAction.java  SearchTool.java  ToolsManager.java
mapdev/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
mapdev/src/main/res/drawable/: button_selector.xml  button_shape_focus.xml  button_shape_normal.xml  button_shape_pressed.xml  selectable_item_background.xml  toolbar_button_selector.xml  toolbar_shape_normal.xml  toolbar_shape_pressed.xml
mapdev/src/main/res/layout/: activity_main.xml  calloutdisplay.xml  dialog_attribute.xml  dialog_file_browser.xml  drawer_layout.xml  filedialogitem.xml  fragment_file_browser.xml  fragment_layer_options.xml  fragment_layers.xml  fragment_layers2.xml  fragment_map.xml  fragment_map_setting.xml  fragment_polygon_symbol.xml  fragment_recent_scene.xml  fragment_route.xml  fragment_route_export.xml  fragment_scene.xml  item_date.xml  item_layerlist.xml  item_layerlist2.xml  item_layers_group.xml  item_list_route.xml  item_list_route_export.xml  item_spinner.xml  item_text.xml  list_layout.xml  photo_survey_layout.xml  simple_adapter_list_item.xml  toolbar.xml
mapdev/src/main/res/menu/: menu_draw_tool.xml  menu_edit_tool.xml  menu_editor_tool.xml  menu_gps_tool.xml  menu_main.xml  menu_photo_tool.xml  menu_survey_tool.xml  menu_tool.xml
mapdev/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  filelv_attrs.xml  ids.xml  strings.xml  styles.xml
mapdev/src/main/res/values-w820dp/: dimens.xml
mapdev/src/main/res/xml/: calloutstyle.xml
mapdev/src/test/java/com/example/administrator/mapdev/: ExampleUnitTest.java
sensortest/: build.gradle
sensortest/src/main/: AndroidManifest.xml
sensortest/src/main/java/test/: ExampleTest.java
sensortest/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
sensortest/src/main/res/menu/: menu_main.xml
(+7 files in other folders)
