apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    jcenter()
// Add the following ArcGIS repository
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}
dependencies {
    // module dependency
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    // local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
