<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MapFragment">

    <!-- MapView -->
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gps_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:rippleColor="@color/accent_bright"
        app:backgroundTint="@color/primary"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:pressedTranslationZ="6dp"
        app:fabSize="mini"
        android:src="@drawable/ic_gps_position"
        /> -->
    <com.example.administrator.mapdev.RoundProgressBarWidthNumber
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:progress="0"
        android:visibility="invisible"
        app:progress_reached_bar_height="20dp"
        app:progress_text_color="@color/primary"
        app:radius="60dp" />
    <ImageButton
        android:id="@+id/gps_position"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_gravity="bottom|left"
        android:layout_margin="25dp"
        android:background="@drawable/fab"
        android:src="@drawable/ic_gps_position"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/map_zoom_in"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_gravity="bottom|right"
            android:background="@drawable/fab"
            android:src="@drawable/ic_action_zoom_in"
            />
        <ImageButton
            android:id="@+id/map_zoom_out"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_gravity="bottom|right"
            android:background="@drawable/fab"
            android:src="@drawable/ic_action_zoom_out"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <com.example.administrator.mapdev.StrokeTextView
            android:id="@+id/map_scale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5千米"
            android:layout_gravity="center_horizontal"
            app:outerColor="#000000"
            app:innerColor="#ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scale_view"
            android:src="@drawable/scale"
            android:layout_gravity="center_horizontal"/>
        <com.example.administrator.mapdev.StrokeTextView
            android:id="@+id/map_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1:500"
            android:layout_gravity="center_horizontal"
            app:outerColor="#000000"
            app:innerColor="#ffffff"/>
    </LinearLayout>
</FrameLayout>
