<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_color"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/route_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppBarTheme"
        android:theme="@style/AppBarTheme"
        app:title="@string/gps_track_view"
        >
    </android.support.v7.widget.Toolbar>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/routeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>