<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:padding="2dp">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:layout_gravity="center_vertical|left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="图层名称"
        android:id="@+id/item_layer2_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkBox2"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layer2_delete"
        android:src="@android:drawable/ic_menu_delete"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_toLeftOf="@+id/item_layer2_set"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layer2_set"
        android:background="@null"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_toLeftOf="@+id/order_line_layout"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/order_line_layout"
        android:paddingLeft="8dp"
        android:layout_margin="0dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_layers2_up"
            android:background="@null"
            android:paddingRight="12dp"
            android:src="@android:drawable/arrow_up_float"
            android:paddingTop="0dp"
            android:paddingLeft="4dp"
            android:paddingBottom="2dp"/>
        <ImageButton
            android:id="@+id/item_layers2_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="12dp"
            android:src="@android:drawable/arrow_down_float"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            />
    </LinearLayout>

</RelativeLayout>